<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <style>
        .container{
            background-color: blue;
            
            
        }

        .container-h1{
            margin-left: 7px;
        }
        
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-variant: small-caps;
            color: white;
            text-align: center;
    
            
    
        }
    
        .content{
        
    
            width: 80px;
            height: 70px;
            line-height: 65px;
            line-height: 70px;
            text-align: center;
            margin: 10px;
            display: inline-block;
            background-color:white;
            
            
    
    
        }
    </style>
</head>

<body>
    
       
       <div class="container">
        <div class="container-h1">
            <h1>Abjad Huruf A - Z </h1>
       <div class="content">A</div>
       <div class="content">B</div>
       <div class="content">C</div>
       <div class="content">D</div>
       <div class="content">E</div>
       <div class="content">F</div>
       <div class="content">G</div>
       <div class="content">H</div>
       <div class="content">I</div>
       <div class="content">J</div>
       <div class="content">K</div>
       <div class="content">L</div>
       <div class="content">M</div>
       <div class="content">N</div>
       <div class="content">O</div>
       <div class="content">P</div>
       <div class="content">Q</div>
       <div class="content">R</div>
       <div class="content">S</div>
       <div class="content">T</div>
       <div class="content">U</div>
       <div class="content">V</div>
       <div class="content">W</div>
       <div class="content">X</div>
       <div class="content">Y</div>
       <div class="content">Z</div>
    </div>
    </div>
       

   


       

    
</body>
</html>